# fiap-postech-net-hackathon-05-order-api

./: Dockerfile  FastTechFoods.Orders.sln  README.md
.github/workflows/: CI - CD Main.yml
FastTech.Pedidos/: FastTech.Pedidos.sln
FastTech.Pedidos/FastTech.Pedidos/: FastTech.Pedidos.csproj  FastTech.Pedidos.http  Program.cs  WeatherForecast.cs
FastTech.Pedidos/FastTech.Pedidos.Application/: FastTech.Pedidos.Application.csproj
FastTech.Pedidos/FastTech.Pedidos.Application/Dtos/: ChangeStatusDto.cs  OrderPostDto.cs  ResponseDto.cs
FastTech.Pedidos/FastTech.Pedidos.Application/Interfaces/: IOrderService.cs  IPedidoPublisher.cs  IRabbitMqProducer.cs
FastTech.Pedidos/FastTech.Pedidos.Application/Services/: OderService.cs
FastTech.Pedidos/FastTech.Pedidos.Infra/: FastTech.Pedidos.Infra.csproj
FastTechFoods.Orders.Application/: FastTechFoods.Orders.Application.csproj
FastTechFoods.Orders.Application/Dtos/: ChangeStatusDto.cs  ChangeStatusSendQueueDto.cs  ItemDto.cs  OrderDto.cs  OrderPostDto.cs  ResponseDto.cs  ResponseItemDto.cs  ResponseOrderDto.cs
FastTechFoods.Orders.Application/Interfaces/: IOrderService.cs  IRabbitMqProducer.cs
FastTechFoods.Orders.Application/Services/: OrderService.cs
FastTechFoods.Orders.Domain/Entities/: Base.cs  Item.cs  Order.cs
FastTechFoods.Orders.Domain/Enums/: Category.cs  DeliveryType.cs  OrderStatus.cs
FastTechFoods.Orders.Domain/Interfaces/: IOrderRepository.cs
FastTechFoods.Orders.Infra/: FastTechFoods.Orders.Infra.csproj
FastTechFoods.Orders.Infra/Repositories/: MongoDbSettings.cs  OrderRepository.cs
FastTechFoods.Orders.Web/: Dockerfile  FastTechFoods.Orders.Web.csproj  Program.cs  appsettings.json
FastTechFoods.Orders.Web/Configuration/: ItemProfile.cs  OrderProfile.cs
FastTechFoods.Orders.Web/Controllers/: OrderController.cs
FastTechFoods.Orders.Web/Properties/: launchSettings.json
k8s/: namespace.yaml
k8s/configmaps/: mongodb-configmap.yaml  (+4 more)
(+35 files in other folders)
